{
  "ConnectionStrings": {
    "BDConnection": "Server=ASUS-VIVOBOOK\\MSSQLSERVER07;Database=JN_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Variables": {
    "llaveToken": "cxpSAWYrkm22P76hDKzescsn9JBVmPJE"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
