{
  "Variables": {
    "urlWebApi": "https://localhost:7292/api/",
    "llaveCifrado": "pLdQhW3JPPBQdBJHyakJu9RGKJ5aC2Uw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
